<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wLl-sW-KEp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iC7-GL-xJs">
            <objects>
                <viewController id="wLl-sW-KEp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOg-kr-MIy"/>
                        <viewControllerLayoutGuide type="bottom" id="1tD-ji-NyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9K-cX-Ufi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-Co-Yd0">
                                <rect key="frame" x="0.0" y="296" width="600" height="304"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCells" rowHeight="81" id="5Ya-IA-vop">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ya-IA-vop" id="NX8-bS-wnP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-ig-aul">
                                                    <rect key="frame" x="8" y="36" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-GN-mWE">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kXn-GN-mWE" secondAttribute="height" multiplier="25:9" id="RTo-XC-aWN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468586420.46072698">
                                    <!--2015-11-07 10:53:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAs-Co-Yd0" firstAttribute="top" secondItem="kXn-GN-mWE" secondAttribute="bottom" constant="60" id="LUy-qk-htg"/>
                            <constraint firstItem="tAs-Co-Yd0" firstAttribute="width" secondItem="n9K-cX-Ufi" secondAttribute="width" id="T4x-go-QTJ"/>
                            <constraint firstItem="kXn-GN-mWE" firstAttribute="top" secondItem="MOg-kr-MIy" secondAttribute="bottom" id="ZLQ-6y-ZB4"/>
                            <constraint firstItem="kXn-GN-mWE" firstAttribute="width" secondItem="n9K-cX-Ufi" secondAttribute="width" id="jWB-qD-ZZb"/>
                            <constraint firstItem="tAs-Co-Yd0" firstAttribute="centerX" secondItem="n9K-cX-Ufi" secondAttribute="centerX" id="pty-R7-Tx6"/>
                            <constraint firstItem="1tD-ji-NyA" firstAttribute="top" secondItem="tAs-Co-Yd0" secondAttribute="bottom" id="vEY-ve-G0D"/>
                            <constraint firstItem="kXn-GN-mWE" firstAttribute="centerX" secondItem="n9K-cX-Ufi" secondAttribute="centerX" id="wjj-sr-lGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0G-Tn-wF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-Ci-Dd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="50"/>
        </scene>
    </scenes>
</document>
